{
  "name": "bank-operations",
  "version": "1.4",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "analyze": "cross-env ANALYZE=true next build"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "chart.js": "^4.5.1",
    "chartjs-plugin-autocolors": "^0.3.1",
    "date-fns": "^4.1.0",
    "eslint": "9.39.2",
    "eslint-config-next": "16.1.6",
    "next": "16.1.6",
    "react": "19.2.4",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.1.6",
    "cross-env": "^10.1.0"
  }
}
